<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
  <style>
  	*{
  		margin: 0px;
  		padding: 0px;
  		background-color: #ffffff;
  	}
  	.container{
  		display: flex;
  	}
  	.box1{
        /*border: 1px solid red;*/
  		width: 50%;
  		height: 500px;
  		
  		
  	}
  	.box2 {
  	  	/*border: 1px solid blue;*/
  	  	width: 50%;
  	  	height: 500px;
  	}
  	.box1 img{
  		width: 400px;
  	/*	border: 3px solid greenyellow; */
  		margin: 50px;
  		
  	}
  	
  	.box2 h2{
  		font-size: 50px;
  		color: blue;
  		margin-top: 100px;
	   /*font-family: 'Oswald', sans-serif*/
  	}
  	.box2 p {
  	  	font-size: 20px;
  	  	color: grey;
  	  	margin-top: 25px;
  	  	width: 300px;
  	  	/*font-family: 'Oswald', sans-serif;*/
  	}
  	
  	.btn{
  		margin-top: 40px;
  		padding: 10px;
  		font-size: 20px;
  		border-radius: 30px;
  	    border: none;
  	    cursor: pointer;
  		background-color: blue;
  		color: white;
  		
  	}
  	btn:hover{
  		background-color: red;
  		color: black;
  	}
  </style>
</head>

<body>
  <div class="container">
  	<div class="box1"><img src="bg-image.png" alt="image"></div>
  	<div class="box2">
  		<h2>Hello, I'm Sahil Chaudhary</h2>
  		<p>Photographer, Photos & Video editor from Patna, India</p>
  		<button class="btn">
  			Check my works
  		</button>
  	</div>
  </div>
</body>
</html>